# java-at-home

./: .env  .gitignore  README.md  app.json  create_work  create_work.sh  pom.xml
src/main/java/: Assimilator.java  BoolArray.java  FileBackedBoolArray.java  GoldbachSums.java  GoldbachSums2.java  GoldbachSums3.java  GoldbachSums4.java  InMemBoolArray.java  IsPrime.java  MainTask.java
src/main/resources/boinc/app/: job.xml
src/main/resources/boinc/templates/: app_in  app_out
src/test/java/: AssimilatorTest.java  BoolArrayTest.java  FileBackedBoolArrayTest.java  GoldbachSumsTest.java  MainTaskTest.java
